<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        background: #121316;
      }

      .webgl {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
        z-index: -1;
      }
    </style>
    <title>Realistic Render</title>
  </head>

  <body>
    <canvas class="webgl"></canvas>
    <script type="module" src="/main.js"></script>
  </body>

</html>